{
  "name": "plexlinks",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Plex Development",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "axios": "^1.7.9",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.17.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "ua-parser-js": "^2.0.3"
  }
}
